[hogefuga]
# In your timeline, if @null, @home or @about tweets
# a comment countains "hoge" or "fuga",
# this bot reply to him "hoge{2018,3,20 - today}fuga", ASAP.
Users = null,home,about
Conds = hoge,fuga
Day = 2018,3,20
Statement = hoge<day>fuga

[kosaki]
Users = null,home,about
Conds = マジカルパティシエ,小咲ちゃん
Day = 2016,9,21
Statement = マジカルパティシエ小咲ちゃんが終ってから<day>日が経ったよ
